{
  "name": "aakasmik-nidhi",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "s:client": "npm run dev -w client",
    "s:server": "npm run dev -w server",
    "b:client": "npm run build -w client",
    "b:server": "npm run build -w server"
  },
  "devDependencies": {}
}